{
  "name": "WorkInProgress",
  "version": "1.0.0",
  "description": "Track your work tasks in parallel",
  "main": "index.js",
  "repository": "github.com/katomaso/wip",
  "author": "Tomas Peterka",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@rollup/plugin-node-resolve": "^13.0.0",
    "lit": "^2.0.0-rc.2",
    "rollup": "^2.50.1"
  }
}
